gatling_bundle:          "gatling-charts-highcharts-bundle-2.1.3"
gatling_version:         2.1.3
gatling_url:             "https://oss.sonatype.org/content/repositories/releases/io/gatling/highcharts/gatling-charts-highcharts-bundle/2.1.3/gatling-charts-highcharts-bundle-2.1.3-bundle.zip"
gatling_zip:             "gatling-charts-highcharts-bundle-2.1.3-bundle.zip"
simulations_directory:   "user-files/simulations"